291
alcohol.o	0
amplifier.o	1
apple.o	2
bake.a	3
balanceball.o	4
bananas.o	5
barsoap.o	6
bathroom.r	7
bathroomcabinet.o	8
bathroomcounter.l	9
bathroomcounter.o	10
bathtub.o	11
bed.l	12
bed.o	13
bedroom.r	14
bellpepper.o	15
bench.l	16
bench.o	17
bleach.o	18
boardgame.o	19
boil.a	20
book.l	21
book.o	22
bookshelf.l	23
bookshelf.o	24
bottlebrush.o	25
bottlewater.o	26
box.l	27
box.o	28
breadslice.o	29
break.a	30
brew.a	31
broken.s	32
broom.o	33
brush.o	34
bucket.l	35
bucket.o	36
cabinet.l	37
cabinet.o	38
candle.o	39
candybar.o	40
carrot.o	41
ceiling.l	42
ceiling.o	43
ceilingfan.o	44
ceilinglamp.o	45
cellphone.o	46
cereal.o	47
chair.l	48
chair.o	49
chicken.o	50
chinesefood.o	51
chips.o	52
chocolatesyrup.o	53
clean.s	54
clock.o	55
close.a	56
closed.s	57
closet.l	58
closet.o	59
closetdrawer.l	60
closetdrawer.o	61
cloth.o	62
clothespants.l	63
clothespants.o	64
clothespile.o	65
clothesshirt.l	66
clothesshirt.o	67
coatrack.o	68
coffeemaker.o	69
coffeepot.o	70
coffeetable.l	71
coffeetable.o	72
computer.l	73
computer.o	74
condimentbottle.o	75
condimentshaker.o	76
cooked.s	77
cookingpot.o	78
cpuscreen.o	79
crackers.o	80
crayons.o	81
creamybuns.o	82
cupcake.o	83
curtains.l	84
curtains.o	85
cutleryfork.o	86
cutleryknife.o	87
cutlets.o	88
cuttingboard.o	89
deodorant.o	90
desk.l	91
desk.o	92
detergent.o	93
dirty.s	94
discard.a	95
discarded.s	96
dishbowl.l	97
dishbowl.o	98
dishtowel.o	99
dishwasher.l	100
dishwasher.o	101
dishwashingliquid.o	102
disinfect.a	103
disinfectant_wipes.o	104
door.o	105
doorjamb.o	106
drop.a	107
dust.a	108
dustbrush.o	109
duster.o	110
empty.a	111
empty.s	112
facecream.o	113
faucet.o	114
featherduster.o	115
fill.a	116
floor.l	117
floor.o	118
folder.l	119
folder.o	120
fridge.o	121
fry.a	122
fryingpan.o	123
full.s	124
game.o	125
garbagecan.l	126
garbagecan.o	127
glasses.o	128
globe.o	129
guitar.o	130
hairproduct.o	131
hanger.o	132
juice.o	133
keyboard.o	134
kitchen.r	135
kitchencabinets.o	136
kitchencounter.l	137
kitchencounter.o	138
kitchentable.l	139
kitchentable.o	140
kitchentowel.o	141
knifeblock.o	142
laundrybasket.o	143
lightswitch.o	144
lime.o	145
livingroom.r	146
longboard.o	147
lotionbottle.o	148
magazine.o	149
magiceraser.o	150
maindoor.o	151
microwave.a	152
microwave.l	153
microwave.o	154
milk.o	155
milkshake.o	156
mincedmeat.o	157
mop.a	158
mop.o	159
mouse.o	160
mousemat.l	161
mousemat.o	162
mug.o	163
multicleaner.o	164
napkin.o	165
nightstand.l	166
nightstand.o	167
notbroken.s	168
notes.o	169
off.s	170
on.s	171
open.a	172
opened.s	173
orchid.o	174
oventray.o	175
painkillers.o	176
pancake.o	177
paper.o	178
papertowel.o	179
papertray.o	180
peach.o	181
pear.o	182
perfume.o	183
photoframe.o	184
pickup.a	185
pie.o	186
pillow.o	187
plate.l	188
plate.o	189
plugged_in.s	190
plugin.a	191
plum.o	192
poundcake.o	193
pour.a	194
powersocket.o	195
printer.o	196
pudding.o	197
put.a	198
radio.o	199
recycle.a	200
recyclebin.o	201
recycled.s	202
refrigerate.a	203
refrigerated.s	204
remotecontrol.o	205
rinse.a	206
rubbishbin.o	207
rug.l	208
rug.o	209
salad.o	210
salmon.o	211
scouringpad.o	212
scraper.o	213
scrub.a	214
scrubber.o	215
shelf.l	216
shelf.o	217
sink.l	218
sink.o	219
slice.a	220
sliced.s	221
slippers.o	222
sofa.l	223
sofa.o	224
speaker.l	225
speaker.o	226
sponge.a	227
sportsball.o	228
squeegee.o	229
stall.l	230
stall.o	231
standingmirror.o	232
steammop.o	233
steelwool.o	234
stove.l	235
stove.o	236
stovefan.o	237
stow.a	238
stowed.s	239
sundae.o	240
sweep.a	241
switchoff.a	242
switchon.a	243
tablelamp.o	244
teddybear.o	245
throw.a	246
toast.a	247
toaster.l	248
toaster.o	249
toilet.l	250
toilet.o	251
toiletpaper.o	252
toothbrush.o	253
toothpaste.o	254
towel.o	255
towelrack.o	256
towelrolled.o	257
toy.o	258
trashbag.o	259
trashcan.o	260
tv.l	261
tv.o	262
tvstand.l	263
tvstand.o	264
uncooked.s	265
unplug.a	266
unplugged.s	267
vacuum.a	268
vacuum.o	269
vase.o	270
wall.l	271
wall.o	272
walllamp.o	273
wallphone.o	274
wallpictureframe.o	275
wallshelf.l	276
wallshelf.o	277
wash.a	278
washcloth.o	279
washingmachine.l	280
washingmachine.o	281
washingsponge.o	282
waterglass.o	283
whippedcream.o	284
whiskbroom.o	285
whole.s	286
window.o	287
wine.o	288
wineglass.o	289
wipe.a	290
